PORT = 8002
# DATABASE_URL=postgresql+psycopg://time-user:time-pw@host.docker.internal:5432/timescaledb
DATABASE_URL=postgresql+psycopg://time-user:time-pw@localhost:5432/timescaledb

# DATABASE_URL=postgres://tsdbadmin:vteuvyxr55jmfgj3@hfu9nl5uv3.nrrrdhl82w.tsdb.cloud.timescale.com:34751/tsdb?sslmode=require